# Properties to be used across all the environments. They can be overwritten.
http.port=9090

# Mail details
mail.subject=Accounts Report
mail.body=Please find attached your Accounts Report
attachment.name=AccountsReport.csv

